<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Artan_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Education">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Persons">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EducationID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Condition" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_Persons">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="EducationID" />
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EducationID" Type="Int32" Nullable="false" />
    <Property Name="EducationTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Condition" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="PositionTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Artan_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Education" EntityType="Self.tbl_Education" />
    <EntitySet Name="tbl_Persons" EntityType="Self.tbl_Persons" />
    <EntitySet Name="tbl_Position" EntityType="Self.tbl_Position" />
    <EntitySet Name="vw_Persons" EntityType="Self.vw_Persons" />
    <FunctionImport Name="sp_PersonDelete">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PersonInsert">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="Boolean" />
      <Parameter Name="BirthDate" Mode="In" Type="String" />
      <Parameter Name="EducationID" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Condition" Mode="In" Type="Boolean" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PositionID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CreateDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_PersonSearch" ReturnType="Collection(Artan_DBModel.sp_PersonSearch_Result)">
      <Parameter Name="SearchName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_PersonUpdate">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="Boolean" />
      <Parameter Name="BirthDate" Mode="In" Type="String" />
      <Parameter Name="EducationID" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Condition" Mode="In" Type="Boolean" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PositionID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CreateDate" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_Companies" EntityType="Artan_DBModel.tbl_Companies" />
    <EntitySet Name="vw_Companies" EntityType="Artan_DBModel.vw_Companies" />
    <FunctionImport Name="sp_CompanyDelete">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CompanyInsert">
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Representative" Mode="In" Type="String" />
      <Parameter Name="CompanyType" Mode="In" Type="Boolean" />
      <Parameter Name="CollaborationDate" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Fax" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Pic" Mode="In" Type="Binary" />
      <Parameter Name="CreateDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CompanySearch" ReturnType="Collection(Artan_DBModel.sp_CompanySearch_Result)">
      <Parameter Name="SearchName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CompanyUpdate">
      <Parameter Name="CompanyID" Mode="In" Type="Int32" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Representative" Mode="In" Type="String" />
      <Parameter Name="CompanyType" Mode="In" Type="Boolean" />
      <Parameter Name="CollaborationDate" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Fax" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Pic" Mode="In" Type="Binary" />
      <Parameter Name="CreateDate" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_Package" EntityType="Artan_DBModel.tbl_Package" />
    <EntitySet Name="tbl_Post" EntityType="Artan_DBModel.tbl_Post" />
    <EntitySet Name="tbl_Condition" EntityType="Artan_DBModel.tbl_Condition" />
    <EntitySet Name="tbl_Orders" EntityType="Artan_DBModel.tbl_Orders" />
    <EntitySet Name="vw_Orders" EntityType="Artan_DBModel.vw_Orders" />
    <AssociationSet Name="Condition1_PK" Association="Artan_DBModel.Condition1_PK">
      <End Role="tbl_Condition" EntitySet="tbl_Condition" />
      <End Role="tbl_Orders" EntitySet="tbl_Orders" />
    </AssociationSet>
    <AssociationSet Name="Package1_PK" Association="Artan_DBModel.Package1_PK">
      <End Role="tbl_Package" EntitySet="tbl_Package" />
      <End Role="tbl_Orders" EntitySet="tbl_Orders" />
    </AssociationSet>
    <AssociationSet Name="Post1_PK" Association="Artan_DBModel.Post1_PK">
      <End Role="tbl_Post" EntitySet="tbl_Post" />
      <End Role="tbl_Orders" EntitySet="tbl_Orders" />
    </AssociationSet>
    <FunctionImport Name="sp_OrderDelete">
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderInsert">
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
      <Parameter Name="OrderDate" Mode="In" Type="String" />
      <Parameter Name="PaymentStatus" Mode="In" Type="Boolean" />
      <Parameter Name="ConditionID" Mode="In" Type="Int32" />
      <Parameter Name="SenderID" Mode="In" Type="Int32" />
      <Parameter Name="Sender" Mode="In" Type="String" />
      <Parameter Name="SenderName" Mode="In" Type="String" />
      <Parameter Name="SenderMobile" Mode="In" Type="String" />
      <Parameter Name="SenderAddress" Mode="In" Type="String" />
      <Parameter Name="ReceiverID" Mode="In" Type="Int32" />
      <Parameter Name="Receiver" Mode="In" Type="String" />
      <Parameter Name="ReceiverName" Mode="In" Type="String" />
      <Parameter Name="ReceiverMobile" Mode="In" Type="String" />
      <Parameter Name="ReceiverAddress" Mode="In" Type="String" />
      <Parameter Name="PostID" Mode="In" Type="Int32" />
      <Parameter Name="PackageID" Mode="In" Type="Int32" />
      <Parameter Name="Payment" Mode="In" Type="Boolean" />
      <Parameter Name="Weight" Mode="In" Type="String" />
      <Parameter Name="Number" Mode="In" Type="String" />
      <Parameter Name="ShippingCosts" Mode="In" Type="String" />
      <Parameter Name="AdminstrativeCosts" Mode="In" Type="String" />
      <Parameter Name="Discount" Mode="In" Type="String" />
      <Parameter Name="TotalCost" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CreateDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderSearch" ReturnType="Collection(Artan_DBModel.sp_OrderSearch_Result)">
      <Parameter Name="SearchName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderUpdate">
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
      <Parameter Name="OrderDate" Mode="In" Type="String" />
      <Parameter Name="PaymentStatus" Mode="In" Type="Boolean" />
      <Parameter Name="ConditionID" Mode="In" Type="Int32" />
      <Parameter Name="SenderID" Mode="In" Type="Int32" />
      <Parameter Name="Sender" Mode="In" Type="String" />
      <Parameter Name="SenderName" Mode="In" Type="String" />
      <Parameter Name="SenderMobile" Mode="In" Type="String" />
      <Parameter Name="SenderAddress" Mode="In" Type="String" />
      <Parameter Name="ReceiverID" Mode="In" Type="Int32" />
      <Parameter Name="Receiver" Mode="In" Type="String" />
      <Parameter Name="ReceiverName" Mode="In" Type="String" />
      <Parameter Name="ReceiverMobile" Mode="In" Type="String" />
      <Parameter Name="ReceiverAddress" Mode="In" Type="String" />
      <Parameter Name="PostID" Mode="In" Type="Int32" />
      <Parameter Name="PackageID" Mode="In" Type="Int32" />
      <Parameter Name="Payment" Mode="In" Type="Boolean" />
      <Parameter Name="Weight" Mode="In" Type="String" />
      <Parameter Name="Number" Mode="In" Type="String" />
      <Parameter Name="ShippingCosts" Mode="In" Type="String" />
      <Parameter Name="AdminstrativeCosts" Mode="In" Type="String" />
      <Parameter Name="Discount" Mode="In" Type="String" />
      <Parameter Name="TotalCost" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_PersonSearch_Result">
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="BirthDate" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EducationID" Nullable="false" />
    <Property Type="String" Name="EducationTitle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Condition" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="PositionID" Nullable="false" />
    <Property Type="String" Name="PositionTitle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CreateDate" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="tbl_Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Representative" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyType" Type="Boolean" />
    <Property Name="CollaborationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EducationID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Representative" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyType" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CollaborationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameCo" Type="String" MaxLength="102" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_CompanySearch_Result">
    <Property Type="Int32" Name="CompanyID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Representative" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CompanyType" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="CollaborationDate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="Binary" Name="Pic" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="CreateDate" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="tbl_Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Orders" Relationship="Artan_DBModel.Package1_PK" FromRole="tbl_Package" ToRole="tbl_Orders" />
  </EntityType>
  <EntityType Name="tbl_Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Orders" Relationship="Artan_DBModel.Post1_PK" FromRole="tbl_Post" ToRole="tbl_Orders" />
  </EntityType>
  <EntityType Name="tbl_Condition">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConditionTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Orders" Relationship="Artan_DBModel.Condition1_PK" FromRole="tbl_Condition" ToRole="tbl_Orders" />
  </EntityType>
  <EntityType Name="tbl_Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatus" Type="Boolean" />
    <Property Name="ConditionID" Type="Int32" />
    <Property Name="SenderID" Type="Int32" />
    <Property Name="Sender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderMobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="SenderAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverID" Type="Int32" />
    <Property Name="Receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverMobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="PackageID" Type="Int32" />
    <Property Name="Payment" Type="Boolean" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShippingCosts" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AdminstrativeCosts" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TotalCost" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Condition" Relationship="Artan_DBModel.Condition1_PK" FromRole="tbl_Orders" ToRole="tbl_Condition" />
    <NavigationProperty Name="tbl_Package" Relationship="Artan_DBModel.Package1_PK" FromRole="tbl_Orders" ToRole="tbl_Package" />
    <NavigationProperty Name="tbl_Post" Relationship="Artan_DBModel.Post1_PK" FromRole="tbl_Orders" ToRole="tbl_Post" />
  </EntityType>
  <EntityType Name="vw_Orders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ConditionID" />
      <PropertyRef Name="PostID" />
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatus" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ConditionID" Type="Int32" Nullable="false" />
    <Property Name="ConditionTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderID" Type="Int32" />
    <Property Name="Sender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderMobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="SenderAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverID" Type="Int32" />
    <Property Name="Receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverMobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="PostTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="PackageTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShippingCosts" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AdminstrativeCosts" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TotalCost" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="Condition1_PK">
    <End Type="Artan_DBModel.tbl_Condition" Role="tbl_Condition" Multiplicity="0..1" />
    <End Type="Artan_DBModel.tbl_Orders" Role="tbl_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Condition">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="tbl_Orders">
        <PropertyRef Name="ConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Package1_PK">
    <End Type="Artan_DBModel.tbl_Package" Role="tbl_Package" Multiplicity="0..1" />
    <End Type="Artan_DBModel.tbl_Orders" Role="tbl_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Package">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="tbl_Orders">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Post1_PK">
    <End Type="Artan_DBModel.tbl_Post" Role="tbl_Post" Multiplicity="0..1" />
    <End Type="Artan_DBModel.tbl_Orders" Role="tbl_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="tbl_Orders">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_OrderSearch_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="String" Name="OrderDate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PaymentStatus" Nullable="true" MaxLength="6" />
    <Property Type="Int32" Name="ConditionID" Nullable="false" />
    <Property Type="String" Name="ConditionTitle" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SenderID" Nullable="true" />
    <Property Type="String" Name="Sender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SenderMobile" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="SenderAddress" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ReceiverID" Nullable="true" />
    <Property Type="String" Name="Receiver" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ReceiverName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ReceiverMobile" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="ReceiverAddress" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="PostID" Nullable="false" />
    <Property Type="String" Name="PostTitle" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="PackageID" Nullable="false" />
    <Property Type="String" Name="PackageTitle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PaymentType" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Weight" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Number" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ShippingCosts" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AdminstrativeCosts" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Discount" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TotalCost" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CreateDate" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>