<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5312552c60cc45f9897f75b400fd0c3b" Name="Diagram1">
        <EntityTypeShape EntityType="Artan_DBModel.tbl_Education" Width="1.5" PointX="2.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Artan_DBModel.tbl_Persons" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Artan_DBModel.tbl_Position" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Artan_DBModel.vw_Persons" Width="1.5" PointX="11.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Artan_DBModel.tbl_Companies" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="Artan_DBModel.vw_Companies" Width="1.5" PointX="9.375" PointY="0.625" />
        <EntityTypeShape EntityType="Artan_DBModel.tbl_Package" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Artan_DBModel.tbl_Post" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Artan_DBModel.tbl_Condition" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>